<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{float:right;background:black url("design/balkon0.jpg")no-repeat right top;}
.content{width:1100px;}
.balkon1{position:absolute;font-family:"Trebuchet MS";color:white;font-size:13px;line-height:15px;}
.balkon1 .bg{}
.balkon1 .wrapper{}
.balkon1 .item{position:absolute;}
.balkon1 .icons .item{pointer-events:none;text-decoration:none;}
.balkon1 .icons .item:hover .c{text-decoration:underline;}
.balkon1 .icons .item:nth-child(1){left:113px;top:179px;}
.balkon1 .icons .item:nth-child(2){left:224px;top:1px;}
.balkon1 .icons .item:nth-child(3){left:464px;top:23px;}
.balkon1 .icons .item:nth-child(4){left:605px;top:149px;}
.balkon1 .icons .item:nth-child(5){left:604px;top:311px;}
.balkon1 .icons .item:nth-child(6){left:518px;top:465px;}
.balkon1 .icons .item:nth-child(7){left:337px;top:470px;}
.balkon1 .icons .c{color:white;pointer-events:auto;
	position:absolute;
}
.balkon1 .icons .item:nth-child(1) .c{margin-left:0px;margin-top:0px;}
.balkon1 .icons .item:nth-child(2) .c{margin-left:6px;margin-top:11px;display:inline;}
.balkon1 .icons .item:nth-child(3) .c{margin-left:9px;margin-top:28px;display:inline;}
.balkon1 .icons .item:nth-child(4) .c{margin-left:11px;margin-top:2px;}
.balkon1 .icons .item:nth-child(5) .c{margin-left:-21px;margin-top:5px;white-space:nowrap;}
.balkon1 .icons .item:nth-child(6) .c{margin-left:13px;margin-top:9px;display:inline;width:115px;}
.balkon1 .icons .item:nth-child(7) .c{margin-left:7px;margin-top:15px;font-size:10px;display:inline;width:94px;}

.balkon1 .icons .img{border-radius:50px;pointer-events:auto;}
.balkon1 .m{position:absolute;margin-left:1px;margin-top:169px;}
.balkon1 .m a{text-decoration:none;color:inherit;}
.balkon1 .m a[href]:hover{text-decoration:underline;}
.balkon1 .m .sub{padding-left:57px;}
.balkon1 .cloud{position:absolute;left:638px;top:247px;}
</style>
		<div class="balkon1">
			<img class="cloud" src="design/cloud.png"/>
			<div class="wrapper">
				<ul class="m">
					<li>
						<a class="">Профиль REHAU</a>
						<ul class="sub">
							<li><a class="" href="">Blitz,</a></li> 
							<li><a class="" href="">Estet,</a></li>
							<li><a class="" href="">Sib,</a></li>
							<li><a class="" href="">Delight,</a></li>
							<li><a class="" href="">Brilliant,</a></li>
							<li><a class="" href="">Geneo</a></li>
						</ul>
					</li>
					<li><a class="" href="">Профиль SALAMANDER</a></li>
				</ul>
				<div class="icons">
					<a class="item" href="">
						<img class="img" src="design/icon1.png">
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon2.png">
						<div class="c">Экологически<br/>чисто</div>
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon3.png">
						<div class="c">Стеклопакеты</div>
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon4.png">
						<div class="c">Немецкая<br/>фурнитура</div>						
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon5.png">
						<div class="c">Металлический отлив</div>						
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon6.png">
						<div class="c">Отделка внешних<br/> стен сайдингом</div>						
					</a>
					<a class="item" href="">
						<img class="img" src="design/icon7.png">
						<div class="c">Отделка пола<br/> ламинатом, фанерой и<br/> минеральной ватой</div>
					</a>
				</div>
			</div>
			<img class="bg" src="design/balkon1.jpg"/>
		</div>
		<div id="Test"></div>
	</body>
</html>
