<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background-color:black;}
.content{width:1000px;}
.search{position:relative;display:table;}
.search input{
	font-size:10px;
	height:27px;
	line-height:26px;
	width:220px;
	color:#9d9d9d;
	box-shadow:0px -1px 0px #bcbcbc;	
	border:none;
	border-top:1px solid #e9e9e9;
	text-transform:uppercase;
	background-color:white;
	box-sizing:border-box; 
	padding-left:15px;
	padding-right:15px;
	border-radius:6px;
}
.search .icon{position:absolute;top:0;bottom:0;margin:auto;right:10px;}
.search::-webkit-input-placeholder {color:black;}
.search::-moz-placeholder          {color:black;}/* Firefox 19+ */
.search:-moz-placeholder           {color:black;}/* Firefox 18- */
.search:-ms-input-placeholder      {color:black;}

</style>
		<div class="content">
			<div class="search">
				<a class="" href=""><img class="icon" src="design/loop.png"/></a>
				<input class="" placeholder="Поиск"/>
			</div>
		</div>
	</body>
</html>
