<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=1400">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<script src="http://code.jquery.com/jquery-latest.js"></script>		
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:#eeeeee;}
.content{width:1000px;}
.search{position:relative;display:table;}
.search input{
	font-size:10px;
	height:27px;
	line-height:26px;
	width:220px;
	color:#9d9d9d;
	box-shadow:0px -1px 0px #bcbcbc;	
	border:none;
	border-top:1px solid #e9e9e9;
	text-transform:uppercase;
	background-color:white;
	box-sizing:border-box; 
	padding-left:15px;
	padding-right:15px;
	border-radius:6px;
}
.search .icon{position:absolute;top:0;bottom:0;margin:auto;right:10px;}
.search::-webkit-input-placeholder {color:black;}
.search::-moz-placeholder          {color:black;}/* Firefox 19+ */
.search:-moz-placeholder           {color:black;}/* Firefox 18- */
.search:-ms-input-placeholder      {color:black;}

/***/
textArea{width:516px;height:130px;resize:none;margin-top:10px;}
</style>
<!-- -->
<div class="s1">
	<div class="search">
		<a class="" href=""><img class="icon" src="design/loop.png"/></a>
		<input class="" placeholder="Поиск"/>
	</div>
	
<textArea class=""><div class="search">
	<a class="" href="">
		<img class="icon" src="design/loop.png"/>
	</a>
	<input class="" placeholder="Поиск"/>
</div></textArea>
<textArea class="">.search{position:relative;display:table;}
.search input{
	font-size:10px;
	height:27px;
	line-height:26px;
	width:220px;
	color:#9d9d9d;
	box-shadow:0px -1px 0px #bcbcbc;	
	border:none;
	border-top:1px solid #e9e9e9;
	text-transform:uppercase;
	background-color:white;
	box-sizing:border-box; 
	padding-left:15px;
	padding-right:15px;
	border-radius:6px;
}
.search .icon{position:absolute;top:0;bottom:0;margin:auto;right:10px;}
.search::-webkit-input-placeholder {color:black;}
.search::-moz-placeholder          {color:black;}/* Firefox 19+ */
.search:-moz-placeholder           {color:black;}/* Firefox 18- */
.search:-ms-input-placeholder      {color:black;}
</textArea>
	

</div>
<!-- -->
<script type="text/javascript">
</script>
	</body>
</html>
