<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:1000px;}
.search{
	background:url("design/search.png")no-repeat;width:352px;
}
.search input{font-size:12px;height:40px;line-height:39px;width:335px;
	border:none;
	background:url("design/loop.png")no-repeat right center;
	box-sizing:border-box; padding-left:15px;
}
::-webkit-input-placeholder {color:#8f8f8f;}
::-moz-placeholder          {color:#8f8f8f;}/* Firefox 19+ */
:-moz-placeholder           {color:#8f8f8f;}/* Firefox 18- */
:-ms-input-placeholder      {color:#8f8f8f;}

</style>
		<div class="search content">
			<input placeholder="Поиск по сайту"/>
		</div>
	</body>
</html>
