<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background-color:black;}
.content{width:1000px;}
.search{position:relative;display:table;}
.search input{
	font-size:14px;
	font-style:italic;
	height:34px;
	line-height:26px;
	width:284px;
	color:#9d9d9d;
	border:2px solid #e8e8db;
	background-color:white;
	box-sizing:border-box; 
	padding-left:45px;
	padding-right:40px;
	border-radius:17px;
}
.search .btn{
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	right:3px;
	color:white;
	width:74px;
	height:24px;
	line-height:24px;
	border-radius:20px;
	background-color:#059bd3;
	text-align:center;
	cursor:pointer;
	text-decoration:none;
}
.btn:hover{background-color:#05a3d3;}

.search .icon{position:absolute;top:0;bottom:0;margin:auto;left:14px;}
.search::-webkit-input-placeholder {color:#a7a7a5;}
.search::-moz-placeholder          {color:#a7a7a5;}/* Firefox 19+ */
.search:-moz-placeholder           {color:#a7a7a5;}/* Firefox 18- */
.search:-ms-input-placeholder      {color:#a7a7a5;}

</style>
		<div class="content">
			<div class="search">
				<a class="" href=""><img class="icon" src="design/loop.png"/></a>
				<input class="" placeholder="Поиск по сайту"/>
				<div class="btn">Искать</div>
			</div>			
		</div>
	</body>
</html>
