<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:1000px;}
.search{position:relative;}
.search input{font-size:12px;height:41px;line-height:40px;width:193px;
	box-shadow:0px -1px 0px #8c8c8c;	
	border:1px solid #a1a1a1;border-bottom:0;text-transform:uppercase;text-align:right;
	background-color:#acacac;
	box-sizing:border-box; padding-left:15px;padding-right:15px;
}
.search .icon{position:absolute;top:0;bottom:0;margin:auto 0 auto 10px;}
.search::-webkit-input-placeholder {color:black;}
.search::-moz-placeholder          {color:black;}/* Firefox 19+ */
.search:-moz-placeholder           {color:black;}/* Firefox 18- */
.search:-ms-input-placeholder      {color:black;}

</style>
		<div class="content">
			<div class="search">
				<a class="" href=""><img class="icon" src="design/loop.png"/></a>
				<input class="" placeholder="Поиск"/>
			</div>
		</div>
	</body>
</html>
