<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:#f2f2f2;}
.content2{width:360px; margin-left:auto; margin-right:auto;position:relative;}
.news{width:100%;}
.news .wrapper{border-radius:4px;padding:20px;background-color:white;box-sizing:border-box;}
.news > .c{margin-bottom:30px;}
.news .items{}
.news .all{font-family:"calibri";font-weight:bold;font-size:18px;color:#171717;float:right;}
.news .all:hover{font-size:19px;}
.news .item:not(:last-child){margin-bottom:20px;border-bottom:1px solid silver;}
.news .item .img{width:100%;border-radius:4px;}
.news .item .c{margin:20px 0 20px;}
.news .item .d{}
.news .item .date{height:30px;line-height:30px;color:white;font-family:"calibri";border-radius:0 4px 4px 0;
	background-color:#ed1c24;margin-top:80px;position:absolute;padding:0 15px;
}
</style>
	<div class="content2">
		<div class="news">
			<h5 class="c">Новости</h5>
			<div class="wrapper">
				<div class="items">
					<div class="item">
						<div class="date">17 февраля</div>
						<img class="img" src="design/img2.jpg"/>
						<h3 class="c">Новинка марки Kia дарит надежду поклонникам универсалов</h3>
						<p class="d">
							Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.  развитие структуры в значительной степени обуславливает создание систем массового участия. 
						</p>
					</div>		
				</div>
				<a class="all" href="">Все новости</a>
				<div class="null"></div>
			</div>
		</div>
	</div>
	</body>
</html>
