<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:#f2f2f2;}
.content2{width:330px; margin-left:auto; margin-right:auto;position:relative;}
/*новости*/
.news{width:100%;}
.news > .c{margin-bottom:30px;}
.news .items{}
.news .all{font-size:12px;color:#00b5ed;display:block;white-space:nowrap;text-transform:uppercase;
	float:right;
}
.news .all:hover{letter-spacing:1.5px;}
.news .item{display:table;}
.news .item:not(:last-child){margin-bottom:30px;}
.news .item .img{width:55px;margin-right:20px;float:left;box-sizing:border-box;}
.news .item:hover .c{text-shadow:0px 0px 4px rgba(0,0,0,0.5);}
.news .item:hover .img{border:1px solid black;}
.news .item .c{font-size:12px;width:175px;text-decoration:underline;}
.news .item .date{color:#afafaf;font-size:10px;margin-bottom:5px;}
.news .item .r{float:left;}
</style>
	<div class="content2">
		<div class="news">
			<h5 class="c">Новости</h5>
			<div class="items">
				<a class="item" href="">
					<img class="img" src="design/img1.jpg"/>
					<div class="r">
						<div class="date">12 ноября</div>
						<h3 class="c">Далеко-далеко за словесными горами.</h3>				
					</div>
					<div class="null"></div>
				</a>
				<a class="item" href="">
					<img class="img" src="design/img1.jpg"/>
					<div class="r">
						<div class="date">12 ноября</div>
						<h3 class="c">Далеко-далеко за словесными горами.</h3>				
					</div>
					<div class="null"></div>
				</a>		
				<a class="item" href="">
					<img class="img" src="design/img1.jpg"/>
					<div class="r">
						<div class="date">12 ноября</div>
						<h3 class="c">Далеко-далеко за словесными горами.</h3>				
					</div>
					<div class="null"></div>
				</a>		
			</div>
			
			<a class="all" href="">Все новости</a>
			<div class="null"></div>
		</div>
	</div>
	</body>
</html>
