<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:#f2f2f2;}
h5{font-family:inherit;font-size:28px;line-height:21px;}/*название пунктов сайта: новости, каталог акции и др*/
.content2{width:1000px; margin-left:auto; margin-right:auto;position:relative;}
.news{width:100%;}
.news .b1{display:table;margin-bottom:20px;}
.news .b1 .c{padding-right:35px;}
.news .b1 > *{display:table-cell;vertical-align:bottom;}

.news .items{display:table;width:100%;}
.news .items .wrapper{display:table;width:213px;}
.news .items .item:last-child{width:1px;}
.news .item{display:table-cell;}
.news .item .img{width:100%;}
.news .item .c{margin:20px 0 20px;}
.news .item .d{margin-top:7px;}
.news .item .date{border-radius:4px;background-color:#e1e1e1;color:#448ccb;font-size:11px;
	padding:5px 12px;display:table;position:relative;margin:-16px 0 0 18px;
}
.news .item .continue{color:#ff6600;}
.news .all{font-size:10px;}
</style>
	<div class="content2">
		<div class="news">
			<div class="b1">
				<h5 class="c">Новости</h5>
				<a class="all" href="">Все новости</a>			
			</div>
			<div class="null"></div>
			<div class="items">
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img2.jpg"/>
						<div class="date">8 мар | 2015</div>
						<h3 class="d">
							Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. <a class="continue" href="">Подробнее...</a>
						</h3>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img2.jpg"/>
						<div class="date">8 мар | 2015</div>
						<h3 class="d">
							Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. <a class="continue" href="">Подробнее...</a>
						</h3>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img2.jpg"/>
						<div class="date">8 мар | 2015</div>
						<h3 class="d">
							Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. <a class="continue" href="">Подробнее...</a>
						</h3>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img2.jpg"/>
						<div class="date">8 мар | 2015</div>
						<h3 class="d">
							Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. <a class="continue" href="">Подробнее...</a>
						</h3>
					</div>
				</div>

			</div>
		</div>
	</div>
	</body>
</html>
