<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.content{width:1000px;background-color:black;}
.good1 > .c{font-family:"calibri";color:white;font-size:27px;margin-bottom:30px;text-align:center;}
.good1 .items{display:table;width:100%;}
	/*установка авторасстояния между элементами*/
.good1 .items > .item{display:table-cell;vertical-align:top;}
.good1 .items .item:last-child{width:1px;}
	/*настройка обертки и содержимого*/
.good1 .items .wrapper{display:table;width:100%;}
.good1 .items .wrapper > div{display:table-cell;vertical-align:top;}
.good1 .items .wrapper > div:not(:last-child){width:1px;}
.good1 .items .wrapper .img{margin-right:20px;float:left;}
.good1 .items .wrapper .t{width:1px;}
.good1 .items .wrapper .c{color:#f01e1f;margin-bottom:6px;font-size:15px;font-weight:bold;white-space:nowrap;}
.good1 .items .wrapper .d{color:white;white-space:nowrap;}
.good1 .items .wrapper .vl{margin:0 auto;width:1px;height:60px;background-color:white;}
</style>
		<div class="content">
		<div class="good1">
			<div class="c">Почему лучше заказывать у нас?</div>			
			<div class="items">
				<div class="item">
					<div class="wrapper">
						<div class="">
							<img class="img" src="design/icon1_1.png"/>
						</div>						
						<div class="t">
							<div class="c">Быстрая доставка</div>
							<div class="d">Всегда быстрая доставка<br/>по городу!</div>						
						</div>
						<div class="">
							<div class="vl"></div>
						</div>						
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<div class="">
							<img class="img" src="design/icon1_1.png"/>
						</div>						
						<div class="t">
							<div class="c">Быстрая доставка</div>
							<div class="d">Всегда быстрая доставка<br/>по городу!</div>						
						</div>
						<div class="">
							<div class="vl"></div>
						</div>						
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<div class="">
							<img class="img" src="design/icon1_1.png"/>
						</div>						
						<div class="t">
							<div class="c">Быстрая доставка</div>
							<div class="d">Всегда быстрая доставка<br/>по городу!</div>						
						</div>
					</div>
				</div>

			</div>
		</div>
		</div>
	</body>
</html>
