<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:silver;}
/**/
.catalog{float:right;}
.catalog .items{margin-top:30px;}
.catalog .item{padding:8px;float:left;cursor:pointer;display:table;width:407px;
	box-sizing:border-box;margin-bottom:40px;
}
.catalog .item:hover{background-color:#e9e9e9;}
.catalog .item:nth-child(odd){margin-right:15px;}
.catalog .item:last-child{margin-bottom:0px;}
.catalog .item:nth-last-child(2){margin-bottom:0px;}
.catalog .item .cs{font-size:18px;margin-bottom:10px;}
.catalog .item .d{font-size:12px;width:182px;}
.catalog .item > *{display:table-cell;vertical-align:top;}
.catalog .item > img{border-radius:4px;margin-right:20px;}
.catalog .item .img{position:relative;}
.catalog .item .new:before{content:url("design/ribbon1.png");position:absolute;top:-5px;left:-5px;}
.catalog .item .btn{background:url("design/btn4.png")no-repeat;width:123px;height:29px;text-align:center;
	line-height:29px;color:white;font-family:"Roboto";font-size:13px;font-weight:500px;text-transform:uppercase;
	position:absolute;bottom:0;text-decoration:none;
}
.catalog .item .btn:hover{box-shadow:0 1px 2px 0px rgba(0,0,0,0.5);border-radius:15px;}
.catalog .wrapper{position:relative;}

</style>
		<div class="catalog content">
				<div class="items">
					<div class="item border1">
						<div class="img new">
							<img class="" src="design/img3.jpg"/>
						</div>
						<div class="wrapper">
							<div class="cs">Mercedes Sprinter VIP</div>
							<div class="d">
								21 Место<br/>
								от 1000 руб. в час
								минимальное количество часов аренды 4+1
							</div>
							<a class="btn" href="">заказать</a>

						</div>
					</div>
					<div class="item border1">
						<div class="img">
							<img class="" src="design/img3.jpg"/>
						</div>
						<div class="wrapper">
							<div class="cs">Mercedes Sprinter VIP</div>
							<div class="d">
								21 Место<br/>
								от 1000 руб. в час
								минимальное количество часов аренды 4+1
							</div>
							<a class="btn" href="">заказать</a>

						</div>
					</div>
					<div class="item border1">
						<div class="img">
							<img class="" src="design/img3.jpg"/>
						</div>
						<div class="wrapper">
							<div class="cs">Mercedes Sprinter VIP</div>
							<div class="d">
								21 Место<br/>
								от 1000 руб. в час
								минимальное количество часов аренды 4+1
							</div>
							<a class="btn" href="">заказать</a>

						</div>
					</div>
					<div class="item border1">
						<div class="img">
							<img class="" src="design/img3.jpg"/>
						</div>
						<div class="wrapper">
							<div class="cs">Mercedes Sprinter VIP</div>
							<div class="d">
								21 Место<br/>
								от 1000 руб. в час
								минимальное количество часов аренды 4+1
							</div>
							<a class="btn" href="">заказать</a>

						</div>
					</div>
				</div>

		</div>
	</body>
</html>
