<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="../css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.content{width:590px;}
h3{/*заголовок новости*/
	font-family:"Open Sans", sans-serif;font-size:20px;line-height:28px;color:#2b2b2b;
	text-transform:uppercase;
}

/*группа элементов одного типа*/
.items{display:table;margin-top:42px;}
	/*установка авторасстояния между элементами*/
.item{display:table-cell;vertical-align:top;}
.item:last-child{width:1px;}
	/*настройка обертки и содержимого*/
.wrapper{min-height:300px;
	width:350px;
	color:#64615b;
	padding:10px;
}
.wrapper .img{margin:0 auto 38px;display:table;position:relative;}
.wrapper .img svg{position:absolute;left:0;right:0;bottom:0;margin:auto;}
.wrapper .c{margin:0 auto;text-align:center;letter-spacing:-0.7px;min-height:84px;}
.wrapper .d{margin:0 auto;color:#64615b;padding-top:15px;border-top:1px solid #e7e4de;text-align:center;
	line-height:19px;
}
.wrapper .date{
	color:#2b2b2b;
	font-size:15px;
	font-family:"Open Sans", sans-serif;
	font-style:italic;
	font-weight:300;
	margin-bottom:20px;
	margin-top:10px;
	text-align:center;
}

/**/
</style>
		<div class="content">
			<div class="items content">
				<div class="item">
					<div class="wrapper">
						<div class="img">
							<img src="design/img3.jpg"/>
							<svg width="40" height="20" fill="white">
								<polygon points="19,0 39,19 0,19"/>
							</svg>
						</div>						
						<h3 class="c">Испанские власти заморозили банковские счета сотен россиян</h3>
						<div class="date">28 марта 2015</div>
						<div class="d">
							По словам председателя ЦИК Мирза-Улугбека Абдусаломова, действующий президент республики Ислам Каримов одержал победу, набрав 90,39 процента голосов. Явка на голосовании также превысила 90 процентов — в нем приняли участие 18,942 миллиона граждан Узбекистана.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<div class="img">
							<img src="design/img3.jpg"/>
							<svg width="40" height="20" fill="white">
								<polygon points="19,0 39,19 0,19"/>
							</svg>
						</div>						
						<h3 class="c">Каримова переизбрали президентом Узбекистана</h3>
						<div class="date">28 марта 2015</div>
						<div class="d">
							По словам председателя ЦИК Мирза-Улугбека Абдусаломова, действующий президент республики Ислам Каримов одержал победу, набрав 90,39 процента голосов. Явка на голосовании также превысила 90 процентов — в нем приняли участие 18,942 миллиона граждан Узбекистана.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<div class="img">
							<img src="design/img3.jpg"/>
							<svg width="40" height="20" fill="white">
								<polygon points="19,0 39,19 0,19"/>
							</svg>
						</div>						
						<h3 class="c">Испанские власти заморозили банковские счета сотен россиян</h3>
						<div class="date">28 марта 2015</div>
						<div class="d">
							По словам председателя ЦИК Мирза-Улугбека Абдусаломова, действующий президент республики Ислам Каримов одержал победу, набрав 90,39 процента голосов. Явка на голосовании также превысила 90 процентов — в нем приняли участие 18,942 миллиона граждан Узбекистана.
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
