<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="../css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.content{width:590px;}
.items{display:table;width:100%;margin-top:60px;}
	/*установка авторасстояния между элементами*/
.item{display:table-cell;vertical-align:top;}
.item:last-child{width:1px;}
	/*настройка обертки и содержимого*/
.wrapper{width:290px;min-height:300px;
	box-sizing:border-box;color:#64615b;
}
.wrapper .img{margin:0 auto 13px;display:table;}
.wrapper .c{width:100%;font-size:18px;line-height:18px;}
.wrapper .c .td{vertical-align:middle;}
.wrapper .c .td:nth-child(2){width:1px;padding:0 15px;}
.wrapper .c .hr{width:100%;height:1px;background-color:#e6e4de;position:relative;}
.item:not(:last-child) .td:last-child .hr:after{
	content:"";position:absolute;
	width:20px;height:1px;
	background-color:#e6e4de;
	top:0px;right:-20px;
}
.wrapper .d{font-size:12px;line-height:14px;width:195px;margin:45px auto;}

/**/
</style>
		<div class="content">
			<div class="items">
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img1.jpg"/>
						<div class="c tb">
							<div class="td">
								<div class="hr"></div>
							</div>
							<div class="td">
								Политическая
							</div>
							<div class="td">
								<div class="hr"></div>
							</div>
						</div>
						<div class="d">
							Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий
						</div>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<img class="img" src="design/img1.jpg"/>
						<div class="c tb">
							<div class="td">
								<div class="hr"></div>
							</div>
							<div class="td">
								Финансовая
							</div>
							<div class="td">
								<div class="hr"></div>
							</div>
						</div>
						<div class="d">
							Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
