<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.good1 .items{display:table;width:100%;}
	/*установка авторасстояния между элементами*/
.good1 .items > .item{display:table-cell;}
.good1 .items .item:last-child{width:1px;}
	/*настройка обертки и содержимого*/
.good1 .items .wrapper{width:220px;min-height:340px;border:2px solid #f2f2f2;border-radius:4px;
	box-sizing:border-box;padding:20px 0;
}
.good1 .items .wrapper > div{margin-left:20px;}
.good1 .items .wrapper .img{margin:0 auto 30px;display:table;}
.good1 .items .wrapper .img img{max-width:121px;}
.good1 .items .wrapper .c{color:#171717;margin-bottom:6px;}
.good1 .items .wrapper .id{color:#8f8f8f;font-size:13px;margin-bottom:20px;width:130px;}
.good1 .items .wrapper .price{color:#171717;font-size:16px;font-weight:bold;margin-bottom:10px;}
.good1 .items .wrapper .btn{background-color:red;width:50px;
color:white;font-size:15px;
}

</style>
		<div class="content">
		<div class="good1">
			<div class="items">
				<div class="item">
					<div class="wrapper">
						<a class="img" href=""><img src="design/img2.jpg"/></a>
						<div class="c">Nexen Classe Premiere 641</div>
						<div class="id">Код товара: 671839 185/65 R15 88H</div>
						<div class="price">1799 руб.</div>
						<div class="btn">Заказать</div>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<a class="img" href=""><img src="design/img2.jpg"/></a>
						<div class="c">Nexen Classe Premiere 641</div>
						<div class="id">Код товара: 671839 185/65 R15 88H</div>
						<div class="price">1799 руб.</div>
						<div class="btn">Заказать</div>
					</div>
				</div>
				<div class="item">
					<div class="wrapper">
						<a class="img" href=""><img src="design/img2.jpg"/></a>
						<div class="c">Nexen Classe Premiere 641</div>
						<div class="id">Код товара: 671839 185/65 R15 88H</div>
						<div class="price">1799 руб.</div>
						<div class="btn">Заказать</div>
					</div>
				</div>

			</div>
		</div>
		</div>
	</body>
</html>
