<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type=""text/css>
.content{}
#Footer{font-size:11px;padding:15px 0;}
#Footer .copyright{float:right;margin-top:16px;}
#Footer .dev{float:right;text-align:right;}
#Footer .dev a{color:#448ccb;}
#Footer .dev a:hover{text-shadow:0px 1px 1px rgba(0,0,0,0.5);}
#Footer .dev .t{}
#Footer .t1{font-size:14px;}
#Footer .enum{margin-left:155px;float:left;}
#Footer .mapLink{float:left;}
#Footer .mapLink:hover .t{text-shadow:0px 1px 1px rgba(0,0,0,0.5);}
#Footer .mapLink:hover .mapIcon{}
#Footer .mapLink .mapIcon{margin-right:30px;float:left;}
#Footer .mapLink .t{padding-top:3px;float:left;text-align:right;}
#Footer .h{height:30px;}
</style>
	<div class="content">
		<div id="Footer">
			<a class="mapLink" href="">
				<img class="mapIcon" src="design/mapIcon.png"/>
				<div class="t">
					г. Электросталь, Московская область,<br/> Строительный пер., д.5
				</div>				
			</a>			
			<div class="dev">
				<a class="" href="http://multzavod.ru">Pазработка, сопровождение и продвижение сайтов</a><br/>
				<font class="t">— мультимедийная компания «Мультзавод»</font>
			</div>
			<div class="null h"></div>
			<div class="enum">
				<img class="" src="design/enumerator.jpg">
			</div>
			<div class="copyright"><font class="t1">2008-2013 ОАО «БалкоТруб»</font> © Все права защищены</div>
			<div class="null"></div>
		</div>
	</div>
	</body>
</html>
