<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".tabulator .tab").click(function(){
					var tabs = $(this).parent(); 
					var tab = tabs.find(".tab");
					var item = tabs.parent().find(".item");
					tab.removeClass("active");
					$(this).addClass("active");
					item.removeClass("active");
					$(item[$(this).index()*3]).addClass("active");

				});		
			})
		</script>
<style>
.tabulator1{}
.tabulator1 > .items{width:479px;height:238px;border:3px solid #f01e1f;border-radius:5px;
	position:relative;z-index:1;background-color:white;
}
.tabulator1 > .items .item{height:inherit;}
.tabulator1 > .items .item:not(.active){display:none;}

.tabulator1 > .tabs{height:47px;margin-bottom:-3px;}
.tabulator1 > .tabs .item{width:154px;height:inherit;background-color:#171717;border-radius:7px 7px 0 0;
	position:relative;float:left;display:table;
}
.tabulator1 > .tabs .item:not(:last-child){margin-right:22px;}
.tabulator1 > .tabs .skew{position:absolute;top:0;right:-13px;width:30px;height:inherit;
	border-radius:inherit;
	background-color:inherit;
	transform:skew(30deg);
}
.tabulator1 > .tabs .item .t{color:white;font-size:15px;display:table-cell;text-align:center;vertical-align:middle;
	font-weight:bold;cursor:pointer;
}
.tabulator1 > .tabs .item.active{background-color:#f01e1f;}
/*это не надо копировать*/
.tabulator1{margin-top:10px;}
</style>
		<div class="content">
			<div class="tabulator1">
				<div class="tabs">
					<div class="item">
						<div class="skew active"></div>
						<div class="t">По автомобилю</div>
					</div>
					<div class="item">
						<div class="skew"></div>
						<div class="t">По параметрам</div>
					</div>
				</div>
				<div class="items">
					<div class="item active">	
					1
					</div>
					<div class="item">		
					2
					</div>
				</div>
			</div>
		</div>
		<script>
			$(".tabulator1 .tabs .item").click(function(){
				$(this).parent().find(".item").removeClass("active");
				$(this).addClass("active");
				$(this).parent().parent().find(".items .item").removeClass("active");
				$(this).parent().parent().find(".items .item:eq("+$(this).index()+")").addClass("active");
			})
			$(".tabulator1 .tabs .item:eq(0)").click();
		</script>
	</body>
</html>
