<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- отсюда мы берем двигатель элементов-->
		<script type="text/javascript" 		 src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
		<!-- подключаем скроллбар для прокрутки страницы-->
		<script type="text/javascript" src="js/jquery.vScroll.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<script type="text/javascript">
	$(document).ready(function(){
		$(".page").vScroll();
	});
</script>
<style type="text/css">
.page > div{float:left;}
.wrapper{width:400px;height:300px;background-color:silver;overflow:hidden;margin-left:20px;}
.scrolled{position:relative;height:500px;background-color:black;width:100%;}
.line1{position:absolute;top:0;background-color:red;width:100%;height:3px;}
.line2{position:absolute;bottom:0;background-color:red;width:100%;height:3px;}
/*scrollbar*/
.vScroll{position:relative;height:400px;background-color:white;display:table;}
.vScroll .bar{background-color:#c6c6c6;height:100%;width:1px;position:absolute;left:0;right:0;margin:0 auto;}
.vScroll .scroll{display:table;	margin:0px auto;position:relative;z-index:2;}
</style>
		<div id="Test"></div>
		<div class="">
			прокрути скролл и увидишь красную полосу внизу контента
		</div>
		<div class="null"></div>
		<div class="page">
			<div class="wrapper">
				<div class="scrolled">
					<div class="line1"></div>
					<div class="line2"></div>							
				</div>
			</div>
			<div class="vScroll">
				<div class="bar"></div>
				<img class="scroll" src="design/scroll.png"/>
			</div>

		</div>
		<div class="null"></div>
	</body>
</html>
