<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- slider-->
		<link rel="stylesheet" href="css/lightSlider.css" type="text/css">
		<script type="text/javascript" src="js/jquery.lightSlider.m2.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.content{width:1000px;background-color:silver;}
/*slider2*/
.slider2 {width:inherit;position:relative;}
.slider2 .lSSlideOuter{width:inherit;height:inherit;}
.slider2 .lSSlideWrapper{max-width:none;}
.slider2 .items:not(.lightSlider){display:table;width:100%;}
.slider2 .items li{display:table;}
.slider2 .items:not(.lSSlide) li{display:table-cell;}

	/*отображать одновременно 5 слайда*/
.slider2 .items:not(.lightSlider) li:nth-child(n+6){display:none}
.slider2 .items:not(.lightSlider) li:nth-child(5){width:1px;}

.slider2 .item{display:table;}
	/*кнопки назад/вперед*/
.slider2 .lSAction a{width:30px;height:60px;opacity:1;top:0;bottom:0;margin:auto;}
.slider2 .lSPrev{background:url("design/prev.png")no-repeat;left:-40px;}
.slider2 .lSNext{background:url("design/next.png")no-repeat;right:-40px;}


/*это не надо копировать*/


</style>
<script type="text/javascript">
	$(document).ready(function(){	
		$(".slider2 .items").lightSlider({
			item:5,
			slideMargin: 0,
			loop:false,
			pager:false,
			galleryMargin:20
		});
		$(".slider2").append($(".slider2 .lSAction"));
	});
</script>
		<div class="content">
			<div class="slider2">
				<ul class="items">
					<li>
						<img class="item" src="design/slide1_1.jpg"/>
						<img class="item" src="design/slide1_2.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_2.jpg"/>
						<img class="item" src="design/slide1_1.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_1.jpg"/>
						<img class="item" src="design/slide1_2.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_2.jpg"/>
						<img class="item" src="design/slide1_1.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_1.jpg"/>
						<img class="item" src="design/slide1_2.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_2.jpg"/>
						<img class="item" src="design/slide1_1.jpg"/>
						<div class="null"></div>
					</li>
					<li>
						<img class="item" src="design/slide1_1.jpg"/>
						<img class="item" src="design/slide1_2.jpg"/>
						<div class="null"></div>
					</li>
				</ul>
			</div>	
		</div>
	</body>
</html>
