<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- slider-->
		<link rel="stylesheet" href="css/lightSlider.css" type="text/css">
		<script type="text/javascript" src="js/jquery.lightSlider.m2.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
.content{width:1100px;}
.content2{width:1000px;margin:0 auto;}
/*slider2*/
.slider2 {width:inherit;position:relative;}
.slider2 .lSSlideOuter{width:inherit;height:inherit;}
.slider2 .lSSlideWrapper{width:inherit;}
.slider2 .items{padding-top:2px;}
.slider2 .items:not(.lightSlider){display:table;width:100%;}
.slider2 .items .item{
	height:128px;
	display:table;
	background-color:white;
	border-radius:5px;
	box-shadow:0px 0px 4px rgba(0,0,0,0.5);
	padding:10px;margin:4px auto;}
.slider2 .items .item:not(:last-child){margin-bottom:20px;}
.slider2 .items .item img{margin-right:20px;display:table;}
.slider2 .items .item .d{width:200px;margin-right:30px;}
.slider2 .items li{}
.slider2 .items .item > *{display:table-cell;vertical-align:top;}
.slider2 .items .item > *:first-child{width:1px;}
.slider2 .items .item > *:last-child{padding-top:20px;}

.slider2 .items:not(.lSSlide) li{display:table-cell;}

	/*отображать одновременно2 слайда*/
.slider2 .items:not(.lightSlider) li:nth-child(n+3){display:none}
	/*кнопки назад/вперед*/
.slider2 .lSAction a{width:56px;height:135px;opacity:1;top:0;bottom:0;margin:auto;}
.slider2 .lSPrev{background:url("design/prev1.png")no-repeat;left:0;}
.slider2 .lSNext{background:url("design/next2.png")no-repeat;right:0;}


/*это не надо копировать*/


</style>
<script type="text/javascript">
	$(document).ready(function(){
		if($(".slider2")[0]){
			$(".slider2 .items").lightSlider({
				item:2,
				slideMargin: 0,
				loop:false,
				pager:false
			});
			$(".slider2").append($(".slider2 .lSAction"));
		}
	});
</script>
		<div class="content">
			<div class="slider2">
				<div class="content2">
					<ul class="items">
						<li>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст dvkjdkgflad;gjd;gjdlghd;khjd;g;s;gdsgs
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст dvkjdkgflad;gjd;gjdlg hd;khjd;g;s;gdsgsd gsdgdg sgfsdfsdfdsddfd
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст dvkjdkgflad;gjd;gjdlghd;khjd;g;s;gdsgs
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
							<div class="item">
								<div class="">
									<img class="" src="design/slide5.jpg"/>
								</div>							
								<div class="">
									<div class="c">название</div>
									<div class="d">
										какой-то текст
									</div>
								</div>
							</div>
						</li>
					</ul>				
				</div>
			</div>	
		</div>
	</body>
</html>
