<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- slider-->
		<link rel="stylesheet" href="css/lightSlider.css" type="text/css">
		<script type="text/javascript" src="js/jquery.lightSlider.min.js"></script>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:720px;}
/*slider*/
.slider1 {width:100%;min-height:505px;position:relative;background-color:#ff6600;
	border:4px solid #ff6600;border-radius:5px;box-sizing:border-box;
}
.slider1 .lSSlideOuter{position:absolute;top:0;width:100%;height:inherit;}
.slider1 .lSSlideWrapper{height:401px;}
.slider1 .items:not(.lSSlide){position:absolute;top:0;display:table;width:100%;}
.slider1 .items .img{width:100%;height:401px;background:no-repeat center top;}
.slider1 .items:not(.lSSlide) li:not(.clone):not(:first-child){display:none;}
.slider1 .items:not(.lSSlide) li{width:inherit;}
.slider1 .lSPager{margin-top:40px !important;}
.slider1 .lSPager.lSpg li a{width:23px;height:23px;border:3px solid white;
	background:none;
}
.slider1 .lSPager.lSpg li.active a{background-color:white;}
.slider1 .lSPager.lSpg li:not(.active):hover a{background-color:rgba(255,255,255,0.5);}

</style>
<script type="text/javascript">
	$(document).ready(function(){
		if(".slider1 .items")[0]
			$(".slider1 .items").lightSlider({
				item:1,
				auto:false,
				pause:5000,
				loop:false,
				mode:"fade",
				galleryMargin:"auto"
			});
	});
</script>
		<div class="content">
			<div class="slider1">
				<ul class="items">
					<li><div class="img" style="background-image:url(design/slide4.jpg);"></div></li>
					<li><div class="img" style="background-image:url(design/slide4.jpg);"></div></li>
					<li><div class="img" style="background-image:url(design/slide4.jpg);"></div></li>
				</ul>
			</div>	
		</div>
	</body>
</html>
