<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background-color:black;}
.content{width:1000px;}
.basketInfo{
	float:right;
	position:relative;
	width:230px;
	height:72px;
	border:2px solid #e8e8db;
	border-radius:6px;
	box-sizing:border-box;
	background:white url("../design/basket.png")no-repeat 13px;
	padding-left:98px;
	padding-top:11px;
}
.basketInfo .count{
	font-size:10px;
	color:white;
	background-color:#e94d35;
	display:table;
	position:absolute;
	left:45px;
	top:12px;
	line-height:19px;
	border-radius:10px;
	padding:0 3px;
	border:2px solid white;
}
.basketInfo .c{font-size:13px;color:#059bd3;font-weight:bold;}
.basketInfo .price{font-size:12px;font-weight:bold;}
.basketInfo .t1{color:#1d1d1b;font-size:12px;}
</style>
		<div class="content">
			<div class="basketInfo">
				<div class="count">15000</div>
				<div class="c">КОРЗИНА</div>
				<font class="t1">Сумма:  </font><font class="price">24 000 руб.</font>
			</div>
		</div>
	</body>
</html>
