<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="../css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{padding:10px;}
.content{width:590px;}
.tb{display:table;border-collapse:collapse;}
.tb > .tr > .td{padding:5px;border:1px solid green;vertical-align:top;}
.td{display:table-cell;}
.td > *{border-collapse:separate;}
.tr{display:table-row;}
p{white-space:pre-line;}
/**товар1*/
.product1 .item {
	display:table;
	width:227px;
	height:340px;
	border-radius:15px;
	background:linear-gradient(to bottom, #cbe4fc, #89b4dd);
	padding:10px 0;
	box-sizing:border-box;}
.product1 .item > *{display:table;margin:auto;}
.product1 .item .img{margin-bottom:15px;}
.product1 .item .t1{font-size:11px;line-height:11px;}
.product1 .item .t2{font-size:20px;font-size:16px;margin-bottom:10px;}
.product1 .item .t3{text-decoration:line-through;}
.product1 .item .t4{font-size:20px;color:#eb1515;font-weight:bold;margin-bottom:30px;}
.product1 .item .t5{font-size:13px;color:white;}
/*product2*/
.product2 .item{
	width:209px;
	height:510px;
	background-color:white;
	border:1px solid #e7e4e4;
	border-radius:6px;
	padding:10px;
}
.product2 .item .img{
	border-radius:4px;
	margin:0 auto;
	display:block;
	width:209px;
	height:259px;
	background:#dadad8 no-repeat center center;
}
.product2 .item .c{font-size:15px;color:#059bd3;line-height:21px;text-transform:uppercase;margin-top:13px;}
.product2 .item .d{font-size:12px;color:#231f20;font-weight:300;line-height:21px;margin:21px 0;}
.product2 .item .t1{font-size:12px;color:#b3b3b1;font-weight:300;display:table;line-height:14px;}
.product2 .item .price{float:left;}
.product2 .item .price .n{font-size:16px;color:#231f20;font-weight:300;display:table;}
.product2 .item .tprice{float:left;}
.product2 .item .tprice .n{font-size:15px;color:#231f20;font-weight:bold;display:table;}
.product2 .item .count{float:right;margin-bottom:20px;}
.product2 .item .count > *{float:left;}
.product2 .item .count input{
	width:85px;
	height:40px;
	text-align:center;
	border:1px solid #e8e8db;
	border-radius:4px;
	color:#a7a7a5;
	box-sizing:border-box;
	margin-right:-3px;
}
.product2 .item .count img{display:block;cursor:pointer;}
.product2 .btn{
	width:100px;
	height:41px;
	line-height:41px;
	border-radius:4px;
	background-color:#fec916;
	cursor:pointer;
	text-decoration:none;
	float:right;
	font-weight:bold;
}
.product2 .btn:hover{background-color:#fed316;}
/**новости*/
.news1 .d{width:260px;color:#414447;margin:18px 0;}
.news1 .item{display:table-cell;font-size:16px;}
.news1 .item:last-child{width:1px;}
.news1 .date{color:#0081c6;font-weight:500;margin-top:23px;}
.news1 .continue{color:#0081c6;}
.news1 .continue:hover{opacity:0.6;}

.news2{width:270px;}
.news2 .item {color: #333333; font-size: 11px;}
.news2 .item .date{font-size: 10px; color: #999999;}
.news2 .item .c{color: #4fb2db; display: block; margin-bottom: 10px;}
.news2 .item .c:hover{opacity: 0.8;}
/**характеристики товара*/
.pInfo .item{width:300px}
.pInfo .item .tb{width:100%;}
.pInfo .item .td{
	display:table-cell;
	white-space:nowrap;
	color:#3f3f3f;
	font-size:12px;
	line-height:24px;}
.pInfo .item .td:first-child{width:1px;}
.pInfo .item .td:last-child{width:1px;}
.pInfo .item .dotted{
	width:100%;
	height:1px;
	box-sizing:border-box;
	border-bottom:1px dotted;}
/**элемент меню*/
.menu .item{
	display:block;
	text-decoration:none;
	width:230px;
	background-color:white;
	border-radius:4px;
	box-sizing:border-box;
	padding:9px;}
.menu .item img{margin-right:20px;float:left;}
.menu .item .c{vertical-align:top;}
/**/
.menu2 .item{
	width:210px;
	height:138px;
	color:white;
	padding-left:17px;
	padding-top:8px;
	box-sizing:border-box;
	position:relative;
	display:table;
	margin:0 auto;}
.menu2 .item .c{
	font-family:"Minion Pro", "MinionPro", sans-serif;
	font-size:24px;
	text-transform:uppercase;
	font-weight:bold;
	line-height:26px;}
.menu2 .item .d{
	font-family:"Minion Pro", "MinionPro", sans-serif;
	font-size:16px;
	line-height:18px;
	padding-top:8px;
	padding-left:3px;
	width:165px;}
.menu2 .item .link{font-size:15px;margin-top:9px;padding-left:3px;position:relative;}
.menu2 .item img{position:absolute;left:0;top:0;width:100%;height:100%;}
.menu2 .item .t{position:relative;height:88px;}
.menu2 .item a:hover{text-decoration:none;}
/**/
.pros .item{display:table;}
.pros .item .c{font-size:16px;color:#059bd3;font-weight:bold;}
.pros .item .d{font-size:12px;font-weight:300;text-align:center;width:210px;margin:4px auto 0;line-height:15px;}
.pros .item img{margin:0 auto 22px;display:table;}


.items2 .item{margin-bottom: 33px; margin-right: 18px; padding-left: 16px; float: left;}
.items2 .item:last-child,
.items2 .item:nth-last-child(2){margin-bottom: 0;}
.items2 .item:nth-child(2n+2){margin-right: 0;}

.items2 .item > img{float: left; margin-right: 18px; margin-top: 9px;}
.items2 .item .wrapper{width: 110px; float: left; margin-top: 6px; line-height: 14px;}
.items2 .item .c{color: #4fb2db; font-size: 12px; text-decoration: none;}
.items2 .item .c:hover{text-decoration: underline;}
.items2 .item .d{color: #414141; font-size: 12px;}
.items2 .item .price{color: #89b20c; font-weight: bold; margin-top: 15px;}

.reviews1 .item{float: left; margin-top: 29px; margin-right: 0px; display: table;width:280px;}
.reviews1 .item.last{margin-right: 10px; float: none;}
.reviews1 .name{font-size: 16px;}
.reviews1 .date{color: #999999; font-size: 10px; margin-bottom: 15px;}
.reviews1 .wrapper{color: #333333; font-size: 11px; float: left; width: 163px; line-height: 13px; margin-top: 8px;}
.reviews1 .img{
	float: left; 
	margin-top: 4px; 
	margin-right: 20px; 
	width: 96px; 
	height: 96px; 
	border-radius: 48px 48px 5px 48px; 
	background: no-repeat right top;}

/**/
</style>
	<div class="tb">
		<div class="tr">
			<div class="td ">
				<div class="product1">
					<div class="item">
						<img class="img" src="../design/img3.jpg"/>
						<div class="">
							<div class="t1">Старая цена</div> 
							<div class="t2">от <font class="t3">20 000 руб.</font></div>
							<div class="t1">Новая цена </div>
							<div class="t4">от 10 000руб</div>
							<div class="t5">Скидка <b>50</b>%<br/>действует до <b>16</b> апреля</div>
						</div>
					</div>				
				</div>
			</div>
			<div class="td ">
				<div class="news1">
					<div class="item">
						<img src="../design/img3.jpg"/>
						<div class="date">21 апреля 2015</div>
						<div class="d">Источник агентства в ракетно-космической отрасли сообщил, что «Прогресс» могут пристыковать к МКС в ручном режиме.</div>
						<a class="continue" href="">Подробнее...</a>
					</div>				
				</div>
			</div>
			<div class="td">
				<div class="pInfo">
					<div class="item">
						<h3 class="">REHAU Blitz</h3>
						<div class="tb">
							<div class="td">ширина профиля</div>
							<div class="td"><div class="dotted"></div></div>
							<div class="td">60мм</div>
						</div>
						<div class="tb">
							<div class="td">ширина теплопакета</div>
							<div class="td"><div class="dotted"></div></div>
							<div class="td">32мм</div>
						</div>
						<div class="tb">
							<div class="td">воздушные камеры</div>
							<div class="td"><div class="dotted"></div></div>
							<div class="td">3</div>
						</div>
						<div class="tb">
							<div class="td">сопротивление теплопередаче</div>
							<div class="td"><div class="dotted"></div></div>
							<div class="td">0,642°С/Вт</div>
						</div>
					</div>
				</div>
			</div>
			<div class="td pros">
				<div class="item">
					<img class="" src="../design/icon1_1.png"/>
					<div class="c">Персональный менеджер</div>
					<div class="d">
						Интернет-магазиносуществляет доставку сайдинга и аксессуаров, а также других строительных и отделочных материалов по Москве, Подмосковью и по всей России! 
					</div>
				</div>
			</div>
			<div class="td product2">
				<div class="item">
					<a class="" href=""><div class="img" style='background-image:url("../design/img3_1.png")'></div></a>
					<div class="c">
						Виниловый Сайдинг Tecos, 
					</div>
					<div class="d">Серия "Lux - Оцилиндрованный Брус Двойной", Светлая Сосна</div>
					<span class="price">
						<div class="t1">Цена за 1шт.</div>
						<div class="n">12000 руб.</div>						
					</span>
					<span class="count">
						<input class="" value="150"/>
						<span class="">
							<img class="inc" src="../design/inc.png"/>
							<img class="dec" src="../design/dec.png"/>
						</span>
					</span>
					<div class="null"></div>
					<div class="tprice">
						<div class="t1">Всего</div>
						<div class="n">480000 руб.</div>
					</div>
					<div class="btn">В корзину</div>
				</div>		
			</div>
		</div>
		<div class="tr">
			<div class="td">
				<p>товар, основные особенности:
				- задний фон товара
				- картинка товара
				- старая цена
				- новая цена
				- скидка
				</p>
			</div>
			<div class="td">
				<p>новость, основные особенности:
				- картинка новости
				- дата
				- текст
				- ссылка на продолжение</p>
			</div>
			<div class="td">
				<p>характеристика товара, особенности:
				- заголовок
				- таблица характеристик
				- значение свойств по правому краю
				- между свойствами и значениями проведена черта</p>
			</div>
			<div class="td ">
				<p>элемент из преимуществ, особенности:
				-картинка
				-заголовок
				-описание
				-центрирование по горизонтали</p>
			</div>
			<div class="td ">
				<p>элемент из товары, особенности:
				- рамка
				- картинка с задним фоном
				- название
				- описание
				- цена
				- количество
				- общая цена
				- кнопка в корзину</p>
			</div>
		</div>
	</div>
	<div class="tb">
		<div class="tr">
			<div class="td menu">
				<a class="item" href="">
					<img src="../design/img1_1.jpg"/>
					<span class="c">Сайдинг sdfsdfsdxcx</span>					
					<div class="null"></div>
				</a>			
			</div>
			<div class="td menu2">
				<div class="item">
					<img src="../design/img3.jpg"/>
					<div class="t">
						<div class="c">ЛАМИНАТ «POLYSISTEMS»</div>
						<div class="d">
							32 класса<br/>по 370 рублей
						</div>														
					</div>
					<div class="link">» <a class="" href="">Подробнее</a></div>
				</div>								
			</div>
			<div class="td items2">
				<div class="item">
					<img src="../design/img1.jpg">
					<div class="wrapper">
						<a href="" class="c">
							Московская область
							г. Электросталь
							ул. Победы, д. 1
						</a>
						<div class="d">1 комната, 28 м2</div>
						<div class="price">2 500 000 руб</div>
					</div>
				</div>				
			</div>
			<div class="td news2">
				<div class="item">
					<div class="date">15 сентября 2011 г.</div>
					<a href="" class="c">Тут какой-то очень интересный заголовок у новости</a>
					Про пирог ходите их, работа процессе сосредоточенности до том. Не тем участки запускали. Миф люди решить но, либо комнату на мог, миров консалтинговые по фон. Чем за быть правила уровней. Так ты взлета мешают. Это во истории разработчиков, погодите вернёмся мы мог...
				</div>						
			</div>
			<div class="td reviews1">
				<div class="item">
					<div style="background-image:url(../design/img2_2.jpg);" class="img"></div>
					<div class="wrapper">
						<div class="name">Иванова Анастасия</div>
						<div class="date">15 сентября 2011 г.</div>
						Про пирог ходите их, работа процессе сосредоточенности до том. Не тем участки запускали. Миф люди решить но, либо комнату на мог, миров консалтинговые по фон...
					</div>
				</div>			
			</div>
		</div>
		<div class="tr">
			<div class="td">
				<p>Элемент меню, описание:
				- задний фон
				- скругденные углы
				- картинка
				- заголовок справа</p>
			</div>
			<div class="td">
				<p>Элемент, описание:
				- картинка
				- весь текст на картинке
				- описание
				- ссылка на подробности</p>
			</div>
			<div class="td">
				<p>Элемент, описание:
				- картинка слева
				- название
				- описание
				- цена</p>			
			</div>
			<div class="td">
				<p>Элемент, описание:
				- дата
				- название
				- описание</p>			
			</div>
			<div class="td">
				<p>Элемент, описание:
				- картинка слева
				- имя
				- дата
				- описание</p>							
			</div>
		</div>
	</div>
	</body>
</html>
