<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">	
body{padding:10px;font-family:"Arial";}
.content{width:590px;}
.tb{display:table;border-collapse:collapse;}

.td{display:table-cell;padding:5px;border:1px solid green;vertical-align:top;background-color:silver;}
.td > *{border-collapse:separate;}
.tr{display:table-row;}
p{white-space:pre-line;}
.btn{text-align:center;text-decoration:none;cursor:pointer;display:block;}
/***/
.btn1{
	text-transform:uppercase;
	color:white;
	width:270px;
	height:40px;
	line-height:40px;
	border-radius:20px;
	background-color:#95b915;
	text-align:center;
	cursor:pointer;
	text-decoration:none;
}
.btn1:hover{background-color:#95c315;}
/***/
.btn2{font-size:16px;
	font-family:"Roboto Slab";
	padding:0px 6px;
	line-height:32px;
	letter-spacing:-0.6px;
	border-radius:4px;
	background-color:white;
	border:3px solid #0081c6;
	box-sizing:border-box;}
.btn2:hover{background-color:#eeeeee;}
/***/
.btn3{width: 236px;
	background:url("../design/buttonBg.jpg");
    border: 1px solid #edf0b4;
    border-radius: 5px;
    box-shadow: 0 3px 0 #542d15, 0 0 0 3px #a18c7c, 0 0 0 4px#686259;
    box-sizing: border-box;
    color: white;
    font-family: "Calibri";
    height: 52px;
    line-height: 52px;
    text-align: center;
    text-shadow: -1px 2px 0 black;
    width: 236px;
	margin:4px;
	font-size:20px;}
.btn3:hover{font-size:19px;}
/**btn4*/
.btn4 {
    background-color: #a0cc39;
    border: medium none;
    color: white;
    font-family: inherit;
    height: 33px;
    line-height: 31px;
    width: 200px;
}
.btn4:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) inset;
    text-shadow: 0 1px rgba(0, 0, 0, 0.5);}
/***/
.btn5 {
    background-color:#ffce00;
	background-image:linear-gradient(to bottom, #ffce00, #ff7700);
	border-radius:18px;
    float: right;
    line-height: 36px;
	display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 177px;}
.btn5:hover{color:white;}
/**/
.btn6{
    background-color: #f25722;
    border-radius: 5px;
    box-shadow: 0 5px 0 0 #a81103;
	margin-bottom:5px;
    color: #f1eee7;
    display: table;
    font-size: 20px;
    font-weight: bold;
    height: 47px;
    line-height: 47px;
    text-align: center;
    text-decoration: none;
    padding:0 20px;}
.btn6:hover{color:#e1ddd7;}
/***/
.btn7 {
    background-color: #b98d48;
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 4px 0 #75592d;
    box-sizing: border-box;
    color: #203033;
    font-size: 17px;
    font-weight: bold;
    line-height: 36px;
    padding: 0 10px;
    min-width: 135px;
}
.btn7:hover {background-color: #d4b88b;}
/*btn8*/
.btn8{
    background-color: #356780;
    color: white;
    line-height: 40px;
    padding: 0 10px;
	box-sizing:border-box;
    text-transform: uppercase;
	border:none;
	border-bottom:2px solid #245167;
	white-space:nowrap;
    width: 176px;
	display:table;}
.btn8:hover {transform: scale(1.05);}
/**/
.btn9 {
    background-color: #fce04a;
    border: 1px solid white;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    width: 240px;}
.btn9:hover {box-shadow: 0 -1px 14px 1px rgba(255, 255, 255, 0.5);}
/**/
.btn10 {
    border: 2px solid #00b4ff;
    color: #00b4ff;
    text-transform: uppercase;
	line-height:36px;
	border-radius:24px;
	padding:0 20px;
	display:table;}
.btn10:hover{
	border: 2px solid #00b4aa;
    color: #00b4aa;}
</style>
	<div class="tb">
		<div class="tr">
			<div class="td">
				<div class="btn1 btn">РАССЧИТАТЬ <b>СО СКИДКОЙ 50%</b></div>
			</div>
			<div class="td">
				<div class="btn btn2">Заказать консультацию</div>
			</div>
			<div class="td">
				<div class="btn btn3"><b>ХОЧУ ЗАКАЗАТЬ ТАКОЙ!</b></div>
			</div>
			<div class="td">
				<input type="submit" value="Заказать обратный звонок" class="btn btn4">
			</div>
			<div class="td">
				<a href="" class="btn btn5">Как нас найти?</a>
			</div>
		</div>
		<div class="tr">
			<div class="td">
				<p>кнопка1, основные особенности:
				- фиксированная ширина
				- задний фон
				- скруглены углы - эллипс
				- надпись, 2 формата, верхний регистр
				- наведение(замена цвета)
				</p>
			</div>
			<div class="td">
				<p>кнопка2, основные особенности:
				- автоширина
				- задний фон
				- рамка
				- скруглены углы - прямоугольник
				- надпись нижний регистр
				- наведение(замена цвета)
				</p>
			</div>
			<div class="td">
				<p>кнопка3, основные особенности:
				- картинка
				- верхний регистр
				- рамка
				- три тени
				- наведении(уменьшается шрифт)</p>
			</div>
			<div class="td">
				<p>кнопка4, основные особенности:
				- задний фон
				- наведении(тень для текста)
				- наведении(внутренняя тень)</p>
			</div>
			<div class="td">
				<p>кнопка5, основные особенности:
				- задний фон - градиент
				- скругленные края
				- наведении(замена цвета текста)</p>
			</div>
		</div>
		<div class="tr">
			<div class="td">
				<div class="btn btn6">УЗНАТЬ СТОИМОСТЬ</div>
			</div>		
			<div class="td">
				<div class="btn btn7">ОТПРАВИТЬ</div>
			</div>
			<div class="td">
				<div class="btn btn8">Оставить заявку</div>
			</div>
			<div class="td">
				<div class="btn btn9">Подписаться</div>
			</div>
			<div class="td">
				<div class="btn btn10">Подробнее</div>
			</div>
		</div>
		<div class="tr">
			<div class="td">
				<p>кнопка6, основные особенности:
				- автоширина
				- задний фон
				- тень снизу
				- наведение(замена цвета теста)
				</p>			
			</div>
			<div class="td">
				<p>кнопка7, основные особенности:
				- скругленные углы
				- автоширина
				- задний фон
				- тень снизу
				- наведение(замена цвета фона)
				</p>			
			</div>
			<div class="td">
				<p>кнопка8, основные особенности:
				- автоширина
				- задний фон
				- рамка(нижний край)
				- наведение(масштабирование кнопки)
				</p>			
			</div>
			<div class="td">
				<p>кнопка9, основные особенности:
				- автоширина
				- задний фон
				- рамка
				- наведение(свечение)
				</p>			
			</div>
			<div class="td">
				<p>кнопка10, основные особенности:
				- автоширина
				- рамка(скругление)
				- наведение(замена цвета текста)
				- наведение(замена цвета рамки)
				</p>			
			</div>

		</div>
	</div>
	</body>
</html>
