<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
<!--
		<script src="http://code.jquery.com/jquery-latest.js"></script>-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<!-- slider-->
		<link rel="stylesheet" href="css/lightSlider.css" type="text/css">
		<script type="text/javascript" src="js/lightSlider.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:1000px;}
/*slider*/

.slider1 {
	background:url("../design/bg-gallery-box.png")no-repeat;
	width:683px;
	height:377px;
	position:relative;
	float:left;
	box-sizing:border-box;
	padding:30px;}
	
.slider1 .lSSlideWrapper{width:100%;height:100%;}
.slider1 .lSPager{right:0;}
.slider1 .items .img{width:458px;background:no-repeat center top;}

.slider1 .lSAction a{width:30px;height:60px;opacity:1;top:0;bottom:0;margin:auto;}

.slider1 .lSPrev{content:"\02C4";}
.slider1 .lSNext{content:"\02C5";}


</style>
<script type="text/javascript">
$(window).load(function(){
		$("#slider1").lightSlider({
		  gallery:true,
		  item:1,
		  vertical:true,
		  verticalHeight:310,
		  vThumbWidth:130,
		  thumbItem:3,
		  thumbMargin:4,
		  slideMargin:0		
		 });
});
</script>
		<div class="content">
			<div class="slider1">
				<ul id="slider1" class="items">
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>
					<li data-thumb="../design/img_150_99.jpg">
						<img class="img" src="../design/img_500_329.jpg"/>
					</li>

				</ul>
			</div>
		</div>
	</body>
</html>
