<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background-color:black;font-family:"Arial"}
a{color:inherit;}
.content{width:1100px;color:white;}

/*меню*/
.menu{width:100%;display:table;}
.menu li{list-style-type:none;display:table-cell;vertical-align:top;}
.menu li:nth-child(odd){width:1px;text-align:center;}
.menu li:nth-child(even){position:relative;}
.menu li:nth-child(even) div{border-right:2px solid #aab9cf;box-sizing:border-box;width:2px;
	margin:auto;position:absolute;left:0;right:0;top:2px;bottom:-2px;
}
.menu li:hover{}
.menu li:hover a:not(.active){opacity:0.8;}
.menu li a{white-space:nowrap;
	font-family:inherit;font-size:20px;font-weight:bold;line-height:20px;display:block;
}
.menu li a.active{text-decoration:none;}
</style>
		<div class="content">
			<ul class="menu">                                          
				<li><a class="active" href="">Главная</a></li>
				<li><div class=""></div></li>
				<li><a class="" href="">Продукция</a></li>
				<li><div class=""></div></li>
				<li><a class="" href="">Сертификация</a></li>
				<li><div class=""></div></li>
				<li><a class="" href="">Прайс лист</a></li>
				<li><div class=""></div></li>
				<li><a class="" href="">Полезные советы</a></li>
				<li><div class=""></div></li>
				<li><a class="" href="">Контакты</a></li>
			</ul>
		</div>
	</body>
</html>
