<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
/*меню продукции*/
.menu{background-color:#171717;margin-bottom:20px;}
.menu ul{position:relative;}
.menu li{list-style-type:none;position:absolute;display:table;}
.menu li:hover .cir{transform:scale(1.1, 1.1)}
.menu li:hover .cir .small{transform:scale(1.1, 1.1)}
.menu li:hover a{text-shadow:2px 2px 1px rgba(0,0,0,0.5);}
.menu li a{text-transform:uppercase;color:white;text-decoration:none;
	font-family:inherit;background-color:#ed1c24;display:block;height:28px;	padding:0 10px;line-height:28px;
}
.menu li > div, .menu li > a{display:table-cell;vertical-align:middle;}
.menu li:nth-child(1){top:0px;left:582px;}
.menu li:nth-child(2){top:140px;left:808px;}
.menu li:nth-child(3){top:261px;left:650px;}
.menu li:nth-child(4){top:111px;left:50px;}
.menu .arc{width:6px;height:28px;background:url("design/arc.png")no-repeat;}

.menu .cir{width:34px;height:34px;border-radius:17px; border:5px solid #ed1c24;box-sizing:border-box;
	display:table;
}
.menu .cir > div{display:table-cell;vertical-align:middle;}
.menu .cir .small{width:10px;height:10px;border-radius:5px;background-color:#ed1c24;margin:0 auto;}
</style>
		<div class="content">
			<div class="menu">
				<ul class="">
					<li>	
						<div class="">
							<div class="cir">
								<div class="">
									<div class="small"></div>
								</div>									
							</div>
						</div>
						<div class="">
							<div class="arc">&nbsp;</div>
						</div>
						<div class="">
							<a class="" href="">Бетон</a>
						</div>							
					</li>
					<li>	
						<div class="">
							<div class="cir">
								<div class="">
									<div class="small"></div>
								</div>									
							</div>
						</div>
						<div class="">
							<div class="arc">&nbsp;</div>
						</div>
						<div class="">
							<a class="" href="">трубы</a>
						</div>							
					</li>
					<li>	
						<div class="">
							<div class="cir">
								<div class="">
									<div class="small"></div>
								</div>									
							</div>
						</div>
						<div class="">
							<div class="arc">&nbsp;</div>
						</div>
						<div class="">
							<a class="" href="">балки</a>
						</div>							
					</li>
					<li>	
						<div class="">
							<div class="cir">
								<div class="">
									<div class="small"></div>
								</div>									
							</div>
						</div>
						<div class="">
							<div class="arc">&nbsp;</div>
						</div>
						<div class="">
							<a class="" href="">Профнастил</a>
						</div>							
					</li>

				</ul>
			</div>		
		</div>
	</body>
</html>
