<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
/*меню*/
.menu{margin-bottom:20px;display:table;width:100%;}
.menu li{list-style-type:none;display:table-cell;box-sizing:border-box;}
.menu li:not(:empty){width:1px;}
.menu li a{text-transform:uppercase;text-decoration:none;color:#474747;font-weight:bold;font-size:16px;
	font-family:"Trebuchet MS", "Sans Serif";display:table;padding-bottom:12px;white-space:nowrap;
}
.menu li.active a{color:#a0cc39;border-bottom:2px solid #a0cc39;}
.menu li:not(.active) a:hover{text-shadow:0px 0px 1px rgba(0,0,0,0.5);}
</style>
		<div class="content">
			<ul class="menu">
				<li class="item active"><a class="" href="">О компании</a></li>
				<li></li>
				<li><a class="" href="">Услуги</a></li>
				<li></li>
				<li><a class="" href="">Прайс-лист</a></li>
				<li></li>
				<li><a class="" href="">Сертификаты</a></li>
				<li></li>
				<li><a class="" href="">Новости</a></li>
				<li></li>
				<li><a class="" href="">Контакты</a></li>
				<li></li>
				<li><a class="" href="">Вакансии</a></li>
			</ul>				
		</div>
	</body>
</html>
