<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
p{white-space:pre-line;}
/*menu*/
.sidebar ul{margin-left: 11px; margin-top: 0px;}
.sidebar li{list-style-type: none; margin-bottom: 40px;}
.sidebar ul a{
	background: url("../design/marker1.png")no-repeat 16px 13px; 
	padding: 8px 10px 10px 35px; 
	box-sizing: border-box; 
	width: 191px; 
	color: white; 
	text-transform: uppercase; 
	text-decoration: none; 
	color: #414141; 
	font-size: 18px; 
	line-height: 14px; 
	display: table; 
	position: relative;}
.sidebar ul a:hover{background-color: #89b20c; color: white;}

</style>
	<div class="sidebar">
		<p class="">
			вертикальная менюшака. Основные особенности:
			-наведение(задний фон элемента)
			-маркер
			-многострочные элементы
			-статическая ширина элемента
			-авторасширение элемента
		</p>
		<ul>
			<li><a href="">Наследство</a></li>
			<li><a href="">Приватизация</a></li>
			<li><a href="">Восстановление<br>документов</a></li>
			<li><a href="">Юридическое<br>сопровождение</a></li>
		</ul>	
	</div>
	</body>
</html>
