<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content2{width:213px;}
/*menu*/
.menu{background-color:#e1e1e1;width:100%;border-radius:10px 0 0 10px;padding:10px 0;}
.menu ul{}
.menu li{list-style-type:none;height:34px;background:no-repeat 10px center;padding-left:50px;}
.menu li:nth-child(1){background-image:url("design/icon2_1.png");}
.menu li:nth-child(2){background-image:url("design/icon2_1.png");}
.menu li:nth-child(3){background-image:url("design/icon2_1.png");}
.menu li:nth-child(4){background-image:url("design/icon2_1.png");}
.menu li:nth-child(5){background-image:url("design/icon2_1.png");}
.menu li:nth-child(6){background-image:url("design/icon2_1.png");}
.menu li:hover{background-color:#fe9900;}
.menu li a{line-height:34px;text-decoration:none;font-size:15px;}
</style>
		<div class="content">
			<div class="content2">
				<div class="menu">
					<ul class="">
						<li><a class="" href="">Рольставки</a></li>
						<li><a class="" href="">Жалюзи</a></li>
						<li><a class="" href="">Секционные ворота</a></li>
						<li><a class="" href="">Цены</a></li>
						<li><a class="" href="">О компании</a></li>
						<li><a class="" href="">Контакты</a></li>
					</ul>
				</div>					
			</div>
		</div>
	</body>
</html>
