<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background:black;}
/*меню*/
.menu{display:table;width:748px;margin-left:151px;}
.menu li{display:table-cell;}
.menu li:last-child{width:1px;}
.menu a{font-family:"Trebuchet MS";font-size:16px;font-weight:bold;width:228px;height:41px;line-height:41px;
	color:#474747;background-color:rgba(255,255,255,0.6);text-align:center;text-decoration:none;display:block;
	text-transform:uppercase;
}
.menu li:not(.active) a:hover{background-color:white;}
.menu li.active a{color:white;background-color:#a0cc39;}
</style>
		<div class="content">
			<ul class="menu">
				<li class="active"><a class="" href="">Готовые проекты</a></li>
				<li><a class="" href="">ремонт</a></li>
				<li><a class="" href="">строительство</a></li>
			</ul>			
		</div>
	</body>
</html>
