<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
/*меню*/
.menu{margin-bottom:20px;position:relative;}
.menu ul{display:table;}
.menu .items > li{list-style-type:none;float:left;padding:8px;}
.menu .items > li:not(:last-child){margin-right:10px;}
.menu .items > li > a{color:black;	font-family:inherit;color:#404040;margin-bottom:30px;
	display:block;margin-right:20px;text-decoration:underline;
}
.menu .items > li > a:hover{text-shadow}
.menu .items .sub{}
.menu .items .sub a{color:#448ccb;text-decoration:none;font-size:10px;}
.menu .items .sub a:hover{text-decoration:underline;}
</style>
		<div class="content">
			<div class="menu">                                                                            
				<ul class="items">
					<li>
						<a class="">Продукция</a>
						<ul class="sub">
							<li><a class="" href="">Подпункт меню 1</a></li>
							<li><a class="" href="">Подпункт меню 2</a></li>
							<li><a class="" href="">Подпункт меню 3</a></li>
						</ul>
					</li>
					<li>
						<a class="">Решения</a>
						<ul class="sub">
							<li><a class="" href="">Подпункт меню 1</a></li>
							<li><a class="" href="">Подпункт меню 2</a></li>
							<li><a class="" href="">Подпункт меню 3</a></li>
							<li><a class="" href="">Подпункт меню 4</a></li>
						</ul>

					</li>
					<li>
						<a class="">Новости</a>
						<ul class="sub">
							<li><a class="" href="">Подпункт меню 1</a></li>
							<li><a class="" href="">Подпункт меню 2</a></li>
							<li><a class="" href="">Подпункт меню 3</a></li>
							<li><a class="" href="">Подпункт меню 4</a></li>
						</ul>

					</li>
					<li>
						<a class="">Услуги</a>
						<ul class="sub">
							<li><a class="" href="">Подпункт меню 1</a></li>
							<li><a class="" href="">Подпункт меню 2</a></li>
							<li><a class="" href="">Подпункт меню 3</a></li>
							<li><a class="" href="">Подпункт меню 4</a></li>
						</ul>
					</li>
					<li>
						<a class="">Контакты</a>
						<ul class="sub">
							<li><a class="" href="">Подпункт меню 1</a></li>
							<li><a class="" href="">Подпункт меню 2</a></li>
							<li><a class="" href="">Подпункт меню 3</a></li>
							<li><a class="" href="">Подпункт меню 4</a></li>
						</ul>

					</li>
				</ul>
			</div>		
		</div>
	</body>
</html>
