<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:1000px;}
.menu2{margin-bottom:20px;display:table;height:40px;width:100%;}
.menu2 ul{display:table;border-radius:6px 0 0 6px;overflow:hidden;background-color:#f01e1f;width:100%;height:40px;}
.menu2 li{list-style-type:none;display:table-cell;}
.menu2 li:hover{background-color:rgba(64,64,64,0.4);}
.menu2 li{padding-left:20px;padding-right:30px;}
.menu2 li a{font-weight:bold;line-height:40px;color:white;text-decoration:none;
	font-family:inherit;
}
.menu2 .l{display:table-cell;vertical-align:top;}
.menu2 .r{display:table-cell;width:1px;}
/*не копировать*/
.menu2 .search{width:352px;height:40px;background-color:black;}
</style>
		<div class="menu2 content">
			<div class="l">
				<ul class="">
					<li><a class="" href="">Шины для легковых авто</a></li>
					<li><a class="" href="">Шины для грузовых авто</a></li>
					<li><a class="" href="">Диски</a></li>
				</ul>			
			</div>
			<div class="r">
				<div class="search"></div>
			</div>			
		</div>
	</body>
</html>
