<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content{width:1100px; margin-left:auto; margin-right:auto;position:relative;background-color:#171717;
	color:white;
}
h1{color:white;font-family:"Myriad Pro"}
#Header{background:url("design/pattern1.jpg");height:152px;box-sizing:border-box;
	padding:20px 10px;
}
#Header .wrapper{display:table;width:100%;}
#Header .wrapper > div{display:table-cell;vertical-align:top;}
#Header .wrapper > div:last-child{width:1px;}
#Header .dir1{float:right;}
#Header .dir1 a{width:28px;height:28px;border-radius:14px;background:no-repeat center center;display:block;float:left;}
#Header .dir1 a:not(:last-child){margin-right:2px;}
#Header .dir1 a:nth-child(1){background-image:url("design/icon1_1.png");}
#Header .dir1 a:nth-child(2){background-image:url("design/icon1_2.png");}
#Header .dir1 a:nth-child(3){background-image:url("design/icon1_3.png");}
#Header .dir1 a.active{background-color:#181816;}
#Header .dir1 a.active:nth-child(1){background-image:url("design/icon1_1_2.png");}
#Header .dir1 a.active:nth-child(2){background-image:url("design/icon1_2_2.png");}
#Header .dir1 a.active:nth-child(3){background-image:url("design/icon1_3_2.png");}
#Header .t1{font-size:25px;font-weight:bold;text-shadow:-2px 2px 2px rgba(0,0,0,0.75);white-space:nowrap;}
</style>
		<div class="content">
			<div id="Header" class="">
				<div class="wrapper">
					<div class="logo">
						<a class="" href="/"><img src="design/logo3.png"/></a>
					</div>
					<div class="">
						<div class="dir1">
							<a class="active" href=""></a>
							<a class="" href=""></a>
							<a class="" href=""></a>
						</div>
						<div class="null"></div>
						<div class="t1">+7 800 505 12 95</div>
						<div class="t1">+7 916 779 79 77 </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
