<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
#Header{display:table;padding:28px 0 25px;margin-bottom:25px;
	font-family:"Trebuchet MS", "Sans Serif";
}
#Header > div{display:table-cell;vertical-align:top;}
#Header > div:first-child{width:378px;}
#Header > div:nth-child(2){width:297px;}
#Header > div:last-child{width:1px;}
#Header .t1{color:#727272;font-size:20px;}
#Header .t2{color:#727272;font-size:12px;margin-left:-3px;}
#Header .logo{font-size:16px;color:#b8b4b4;}
#Header .logo .t{float:left;line-height:21px;}
#Header .logo .img{float:left;margin-right:26px;}
#Header .place{font-size:19px;color:#1e1e1e;line-height:22px;}
#Header .tel{line-height:27px;font-size:25px;}
#Header a{text-decoration:none;}
</style>
		<div id="Header" class="content">
			<div class="logo">
				<a class="" href="/">
					<img class="img" src="design/logo.png"/>
					<div class="t">
						Строительство<br/>
						Ремонт<br/>
						Готовые проекты<br/>				
					</div>
				</a>
			</div>
			<div class="place">
				<a class="" href="">
					Московская область<br/>
					Балашиха<br/>улица Белякова<br/>Дом 2
				</a>
			</div>
			<div class="tel">
				<font class="t1">8 090</font> 555 66 77<br/>
				<font class="t1">8 909</font> 456 12 32<br/>
				<font class="t1">8 707</font> 789 65 32<br/>
				<div class="t2">
					Работаем с 9 до 21 ежедневно!
				</div>				
			</div>
			<div>
				остальное
			</div>
		</div>
	</body>
</html>
