<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content2{width:1000px; margin-left:auto; margin-right:auto;position:relative;}
#Header{font-size:17px;line-height:14px;color:#8f8f8f;display:table;padding-top:25px;margin-bottom:45px;}
#Header > div{display:table-cell;vertical-align:top;border-right:1px solid #8f8f8f;}
#Header > div:not(:first-child){padding-left:60px;}
#Header > div:not(:last-child):not(:first-child){padding-right:40px;}
#Header > div:first-child{border-right:none;width:180px;}
#Header > div:last-child{border-right:none;width:1px;}
#Header > div:nth-child(2){background:url("design/icon1.png")no-repeat 30px 0;}
#Header > div:nth-child(3){background:url("design/icon2.png")no-repeat 30px 0;}
#Header > div:nth-child(4){background:url("design/icon3.png")no-repeat 30px 0;}
#Header .t1{margin-bottom:10px;white-space:nowrap;}
#Header .t2{white-space:nowrap;}
#Header .t3{color:#f01e1f;}
#Header .t4{font-size:11px;color:#f01e1f;text-decoration:none;border-bottom:1px dashed; }
#Header .ct{font-weight:bold;color:black;}
#Header .logo{background:url("design/logo.png")no-repeat;
	width:166px;height:133px;margin-top:-25px;
	position:absolute;
}
</style>
		<div id="Header" class="content2">
			<div class="">
				<a class="logo" href="/"></a>
			</div>
			<div class="place">
				<div class="t1">М.О., г. Электросталь</div> 
				<div class="t2"><font class="t3">улица Красная</font>, дом 46</div>
			</div>
			<div class="work">
				<div class="t1">Пн-Пт: с 10:00 до 19:00</div>
				<div class="">Суб.: с 10:00 до 17:00</div>
			</div>
			<div class="ct">
				<div class="t1">8 967 171-18-27</div>
				<div class="t2">8 496 573-91-87</div>
				<a class="t4" href="">Обратный звонок</a>
			</div>
		</div>
	</body>
</html>
