<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
.content2{width:1000px; margin-left:auto; margin-right:auto;position:relative;background-color:#171717;}
#Header{font-size:17px;line-height:14px;color:#8f8f8f;display:table;padding:35px 0 25px;margin-bottom:25px;color:white;}
#Header > div{display:table-cell;vertical-align:top;}
#Header > div:not(:last-child):not(:first-child){padding-right:20px;}
#Header > div:first-child{width:400px;}
#Header > div:last-child{width:1px;}
#Header .t1{margin-bottom:15px;white-space:nowrap;color:#f01e1f;font-weight:bold;font-size:15px;}
#Header .t2{white-space:nowrap;padding-right:60px;}
#Header .ct{font-weight:bold;}
#Header .logo{}
#Header .list a{color:white;text-decoration:none;font-size:13px;white-space:nowrap;line-height:19px;}
#Header .list a:hover{font-size:16px;}
#Header .ctg1{width:180px;}
</style>
		<div id="Header" class="content2">
			<div class="logo">
				<a class="" href="/"><img src="design/logo2.png"/></a>
			</div>
			<div class="ctg1">
				<div class="t1">Каталог</div>
				<ul class="list">
					<li><a class="" href="">Шины для легковых авто</a></li>
					<li><a class="" href="">Шины для грузовых авто</a></li>
					<li><a class="" href="">Диски</a></li>
				</ul>
			</div>
			<div class="ctg2">
				<div class="t1">Информация</div>
				<ul class="list">
					<li><a class="" href="">О магазине</a></li>
					<li><a class="" href="">Новости</a></li>
					<li><a class="" href="">Сервис</a></li>
					<li><a class="" href="">Оплата и доставка</a></li>
				</ul>
			</div>
			<div class="ct">
				<div class="t1">Информация</div>
				<div class="t2">8 967 171-18-27</div>
			</div>
		</div>
	</body>
</html>
