<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style>
body{background-color:black;}
.content2{width:1000px; margin-left:auto; margin-right:auto;position:relative;}
#Header{padding-top:22px;height:114px;box-sizing:border-box;background-color:white;border-radius:0 0 20px 20px;}
#Header .wrapper{display:table;}
#Header .wrapper > div{display:table-cell;vertical-align:top;}
#Header .wrapper > div:nth-child(1){padding-left:22px;width:316px;padding-top:14px;}
#Header .wrapper > div:nth-child(2){width:288px;padding-top:12px;}
#Header .wrapper > div:nth-child(2) .t6{margin-top:2px;}
#Header .wrapper > div:nth-child(3){width:182px;cursor:pointer;}
#Header .wrapper > div:nth-child(4){cursor:pointer;}
#Header .wrapper > div:nth-child(3) .t6{padding-left:5px;}
#Header .wrapper > div:nth-child(4) .t6{padding-left:4px;}
#Header .wrapper > div:nth-child(4) img{padding-top:5px;}
#Header .wrapper > div:nth-child(3) > div{display:table;}
#Header .wrapper > div:nth-child(4) > div{display:table;}

#Header .t1{font-size:39px;color:#989898;font-weight:bold;}
#Header .t2{color:#fe9900;}
#Header .t3{color:#989898;font-size:11px;}
#Header .t4{color:#989898;white-space:nowrap;font-weight:bold;font-family:"EuropeDemi";}
#Header .t5{color:#fe9900;}
#Header .t6{font-size:10px;letter-spacing:-0.3px;}
#Header .logo{text-decoration:none;}
#Header .icon{margin:0 auto;display:table;height:60px;}

</style>
		<div id="Header" class="content">
			<div class="wrapper content2">
				<div class="">
					<a class="logo" href="/">
						<h1 class="t1">Rol<font class="t2">Sun</font></h1>
						<div class="t3">группа компаний</div>
					</a>
				</div>
				<div class="ct">
					<div class="t4">8 (495) <font class="t5">646-15-22</font></div>
					<div class="t4">8 (495) <font class="t5">574-01-63</font></div>
					<div class="t6">Будни с 10 до 19<br/>Выходные с 10 до 17</div>
				</div>
				<div class="">
					<div class="cb">
						<div class="icon">
							<img class="" src="design/phone1.png"/>
						</div>						
						<div class="t6">Заказать обратный звонок</div> 				
					</div>
				</div>
				<div class="">
					<div class="gauger">
						<div class="icon">
							<img class="" src="design/phone1.png"/>
						</div>						
						<div class="t6">Вызвать замерщика бесплатно</div>				
					</div>
				</div>			
			</div>
		</div>
	</body>
</html>
