<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="../css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
/*форма отправки*/
.sendForm{width:707px;height:303px;
	margin-top:50px;
	background:url("../design/form1.png")no-repeat;
	box-sizing:border-box;
	padding:45px 25px 25px;
	position:relative;

}
.sendForm input{
	width:231px;
	height:41px;
	border:none;
	background-color:#e6e6e6;
	text-align:right;
	border-radius:8px;
	padding:0 15px;
	box-sizing:border-box;
	font-family:"Myriad Pro";
	font-style:italic;
	font-size:18px;

}
.sendForm input.name{float:left;margin-bottom:20px;}
.sendForm input.tel{float:right;}
.sendForm textArea{
	width:482px;
	height:109px;
	border:none;
	padding:15px;
	box-sizing:border-box;
	background-color:#e6e6e6;
	text-align:right;
	resize:none;
	border-radius:8px;
	margin-bottom:20px;
	font-size:18px;
	font-style:italic;
	font-family:"Myriad Pro";
}
.sendForm input[type=submit]{
	text-align:center;width:145px;
	background-color:#ff9c00;
	color:white;
	float:right;
	cursor:pointer;
}
.sendForm .wrapper{width:483px;float:right;}
.sendForm .user{float:left;}
.sendForm .user .name{text-align:center;font-size:18px;}
.sendForm .user .type{text-align:center;font-size:9px;color:#c0c0c0;}
.sendForm .photo{display:table;margin:0 auto 15px;
	border-radius:73px;
}
.sendForm .c{color:#ff9c00;font-size:18px;line-height:18px;text-transform:uppercase;
	position:absolute;top:-9px;left:26px;
}
</style>
		<div class="content">
			<form class="sendForm">
				<div class="c">Форма обратной связи</div>
				<div class="user">
					<img class="photo" src="../design/avatar1.jpg"/>
					<div class="name">Марина</div>
					<div class="type">менеджер</div>
				</div>
				<div class="wrapper">
					<input class="name" placeholder="имя"/>
					<input class="tel" placeholder="телефон"/>
					<div class="null"></div>
					<textArea class="" placeholder="текстовое поле"></textArea>
					<input type="submit" value="Отправить"/>
				</div>
			</form>		
		</div>
	</body>
</html>
