<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{}
.btn{text-align:center;text-decoration:none;cursor:pointer;display:block;}
/**форма подписки*/
.subscribe{width:370px;padding:36px 36px 54px;box-sizing:border-box;
	background-image:linear-gradient(to bottom, #4ab5c5, #1f8bab);}
.subscribe .field{width:100%;height:30px;margin-top:7px;margin-bottom:11px;border:none;}
.subscribe .c{color:white;font-size:26px;font-weight:bold;text-align:center;}
.subscribe .d{color:white;font-size:20px;text-align:center;font-weight:600;line-height:20px;margin-top:9px;
	margin-bottom:56px;}
.subscribe .btn{width:240px;height:26px;font-size:16px;border:1px solid white;margin:57px auto 0;
	background-color:#fce04a;
	font-weight:600;
	cursor:pointer;}
.subscribe .btn:hover{box-shadow:0 -1px 14px 1px rgba(255, 255, 255, 0.5)}
.subscribe .title{color:white;font-size:16px;font-weight:600;line-height:20px;}

</style>
<!---->
					<form class="subscribe">
						<div class="c">Будьте В Курсе!</div>
						<div class="d">Подпишитесь <br/><br/>на бесплатную рассылку</div>
						<span class="title">Эл. Почта</span>
						<input class="field"/>
						<span class="title">Имя</span>
						<input class="field"/>
						<span class="title">Фамилия</span>
						<input class="field"/>
						<span class="title">Страна пребывания</span>
						<input class="field"/>
						<input type="submit" class="btn" value="Подписаться"/>
					</form>

<!---->
	</body>
</html>
