<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
/*форма отправки*/
.sendForm{width:200px;}
.sendForm .c{font-family:"PT Sans";margin-bottom:15px;font-size:16px;}
.sendForm .c .t1{color:#9e2b2e;}
.sendForm input{margin-bottom:8px;width:100%;height:29px;box-sizing:border-box;padding-left:10px;
	font-family:"Tahoma";border:1px solid #bfbfbf; color:#888888;
}
.sendForm textArea{width:100%;height:129px;box-sizing:border-box;padding-left:10px;padding-top:10px;
	font-family:"Tahoma";margin-bottom:10px;resize:none;border:1px solid #bfbfbf;color:#888888;
}
.sendForm .btn{font-family:"Trebuchet MS"; color:white;width:105px;height:31px;line-height:31px;
	background-color:#842426;float:right;text-shadow:0px 1px rgba(0,0,0,0.5);
}
</style>
		<div class="content">
			<form class="sendForm">
				<div class="c">Есть вопросы? <font class="t1">Ответим!</font></div>
				<input placeholder="Ваше имя"/>
				<input placeholder="E-mail"/>
				<textArea placeholder="Ваш вопрос" class=""></textArea>
				<button type="submit" class="btn" href="">Отправить!</button>
			</form>		
		</div>
	</body>
</html>
