<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
body{background-color:red;}
/*форма заявки*/
.sendForm{}
.sendForm .c{text-transform:uppercase;}
.sendForm .field{width:304px;height:40px;text-align:right;box-sizing:border-box;padding-right:15px;
	border:1px solid #e5e5e5;border-bottom:none;border-top-width:3px;
	background:white no-repeat 15px center;
	float:left;
}
.sendForm .field{background-image:url("design/icon1_1.png");}
.sendForm .field:first-child{margin-right:20px;}
.sendForm .btn{height:40px;line-height:40px;background-color:#356780;
	border:none;
	border-bottom:2px solid #245167;
	color:white;text-transform:uppercase;float:right;
}
.sendForm .wrapper{background-color:#c1d48b;padding:10px 30px;border-bottom:5px solid #60b290;}
</style>
		<div class="content">
			<form class="sendForm">
				<h5 class="c">ОСТАЛИСЬ ВОПРОСЫ? ЗАКАЖИТЕ КОНСУЛЬТАЦИЮ</h5>
				<div class="wrapper">
					<input class="field" placeholder="Фио"/>
					<input class="field" placeholder="Ваш телефон"/>
					<input class="btn" type="submit" value="Оставить заявку"/>
					<div class="null"></div>					
				</div>
			</form>						
		</div>
	</body>
</html>
