<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="../css/styles.css" type="text/css">
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic");
body{font-family:"Arial";}
/*форма сортировки*/
.sortForm{
	width:347px;
	height:321px;
	margin-top:50px;
	background:url("../design/sortForm.png")no-repeat;
	box-sizing:border-box;
	padding:28px 100px 50px 55px;;
	position:relative;
	
}
.sortForm .wrapper{display:table;}
.sortForm .item{height:80px;}
.sortForm .item input{
	width:42px;
	height:21px;
	padding:0 0 2px;
	text-align:center;
	border-radius:4px;
	background-color:white;
	font-family:"Arial";
	border:none;
	float:left;
}
.sortForm .item input{margin-right:10px;}
.sortForm .item input.to{margin-right:0px;}
.sortForm .item input.from{margin-right:0px;}
.sortForm .item.days .from:before{
	content:"от";float:left;margin-right:10px;
	font-size:10px;color:#5d5d5d;line-height:21px;font-family:"Arial";
}
.sortForm .item.days .to:before {
	content:"до"; float:left;margin-right:10px;
	font-size:10px;color:#5d5d5d;line-height:21px;font-family:"Arial";
}
.sortForm .t1{font-size:10px;color:#5d5d5d;line-height:30px;font-family:"Arial";}
.sortForm input[type="submit"]{
	font-family:"Roboto";
	color:white;
	text-transform:uppercase;
	border:none;
	background-color:#4dce6e;
	line-height:30px;
	box-sizing:border-box;
	border:0px 0px;
	border-radius:6px;
	font-weight:bold;
	margin:0 auto;
}
.sortForm input[type="submit"]:hover{background-color:#4dde6e;}
.sortForm .moveBtn{
	background:#4dce6e no-repeat center center;
	background-image:url("../design/arrow1_2.png");
	width:34px;
	height:34px;
	border-radius:17px;
	position:absolute;
	left:4px;
	top:3px;
	cursor:pointer;	
}
.sortForm.open .moveBtn{
	background-image:url("../design/arrow1_1.png");
}
.sortForm .moveBtn:hover{
	background-color:#4dde6e;	
}
.sortForm .priceScale{float:left;margin:0 10px;}
</style>
		<div class="content">
			<form class="sortForm open">
				<div class="moveBtn"></div>
				<div class="wrapper">
					<div class="item">
						<div class="t1">По цене (руб.)</div>
						<div class="null"></div>
						<input class="from" value="0"/>
						<img class="priceScale" src="../design/range1.png"/>
						<input class="to" value="1400"/>
						<div class="null"></div>				
					</div>
					<div class="item">
						<div class="t1">По дате заезда</div>
						<div class="null"></div>
						<input class="day" placeholder="день"/>
						<input class="month" placeholder="месяц"/>
						<input class="year"placeholder="год"/>
						<div class="null"></div>
					</div>
					<div class="item days">
						<div class="t1">По количеству дней:</div>
						<div class="null"></div>
						<div class="from">
							<input class="" value="3"/>
						</div>
						<div class="to">
							<input class="" value="5"/>
						</div>						
						<div class="null"></div>				
					</div>	
					<input class="btn" type="submit" value="Сортировать"/>
				</div>
			</form>		
		</div>
	</body>
</html>
