<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
/*форма заявки*/
.sendForm{display:table;}
.sendForm > .c{margin-bottom:30px;}
.sendForm > .wrapper{display:table;margin-bottom:17px;font-family:"PFAgoraSansPro";position:relative;}
.sendForm > .wrapper > div{display:table-cell;width:254px;vertical-align:top;height:100%;}
.sendForm .l{padding-right:15px;}
.sendForm .r{}
.sendForm .wrapper input{height:35px;display:block;font-family:inherit;}
.sendForm .wrapper input:not(:last-child){margin-bottom:17px;}
.sendForm .wrapper textArea{padding-top:7px;resize:none;top:0;bottom:0;height:100%;
	font-family:inherit;position:absolute;overflow:auto;
}
.sendForm .wrapper input, .sendForm .wrapper textArea{width:254px;border:1px solid #a1a1a1;box-sizing:border-box;
	border-bottom:none;box-shadow:0px -1px 0px #8c8c8c;text-align:right;padding-right:10px;
	background-color:#acacac;
}
.sendForm .wrapper input:placeholder {color:#585858;}
.sendForm .wrapper textArea:placeholder {color:#585858;}
.sendForm .wrapper input::-webkit-input-placeholder {color:#585858;}
.sendForm .wrapper textArea::-webkit-input-placeholder {color:#585858;}
.sendForm .btn{width:156px;height:42px;background-color:#81c25d;text-transform:uppercase;
	color:white;font-size:18px;font-weight:bold;float:right;cursor:pointer;line-height:40px;
	border:none;
}
.sendForm .btn:hover{box-shadow:0px 0 0px 1px rgba(0,0,0,0.5);text-shadow:0 1px 1px rgba(0,0,0,0.5)}
</style>
		<div class="content">
			<form class="sendForm">
				<h5 class="c">Форма быстрой заявки</h5>
				<div class="wrapper">
					<div class="l">
						<input placeholder="Ваше имя" name="name"/>
						<input placeholder="Ваш телефон" name="tel"/>					
						<input placeholder="E-mail" name="mail"/>				
					</div>
					<div class="r">
							<textArea placeholder="Текст заявки" name="text"></textArea>
					</div>							
				</div>
				<input type="submit" class="btn" value="Отправить!">
			</form>						
		</div>
	</body>
</html>
