<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/icon">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=1400">
		<title></title>
	</head>
	<body>
<style type="text/css">
/*форма отправки*/
/*форма отправки*/
.sendForm{width:210px;}
.sendForm .fields input{margin-bottom:10px;width:100%;height:31px;box-sizing:border-box;padding-left:10px;
	font-family:"calibri", "arial";border:1px solid #d2d2d2; color:#a0cc39;background-color:white;padding-top:11px;
}
.sendForm .fields input:first-child{padding-left:33px;}
.sendForm .fields input:last-child{padding-left:16px;}

.sendForm .btn{color:white;width:100%;height:33px;line-height:33px;
	background-color:#a0cc39;border:none;font-family:inherit;
}
.sendForm .btn:hover{text-shadow:0px 1px rgba(0,0,0,0.5);box-shadow:inset 0px 0px 2px rgba(0,0,0,0.5);}
</style>
		<div class="content">
			<form class="sendForm">
				<div class="fields">
					<input placeholder="Ваше имя"/>
					<input placeholder="E-mail"/>				
				</div>
				<input type="submit" class="btn" value="Заказать обратный звонок">
			</form>		
		</div>
	</body>
</html>
